PORT=3000

LIBRALINK_PORTAL_SHARED_URL=https://portal.libralink.io:4000
LIBRALINK_PORTAL_ISSUES_URL=https://portal.libralink.io:3001
LIBRALINK_PORTAL_WALLET_URL=https://portal.libralink.io:3002

DANGEROUSLY_DISABLE_HOST_CHECK=true
CI=false